{
  "name": "haste-server",
  "description": "open source pastebin written in node.js",
  "repository": "https://github.com/seejohnrun/haste-server",
  "logo": "https://raw.githubusercontent.com/seejohnrun/haste-server/master/static/logo.png",
  "keywords": ["pastebin", "haste", "node"]
}
